[2026-01-06 15:04:07 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-01-06 15:04:07 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-01-06 15:04:07 +0000] [1] [INFO] Using worker: eventlet
[2026-01-06 15:04:07 +0000] [36] [INFO] Booting worker with pid: 36
INFO:app.routes.estoque_ativo:   → 2025-00005: 1 sublotes, 22.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00003 tem 2 sublotes
INFO:app.routes.estoque_ativo:📦 Encontrados 21 lotes principais ativos
INFO:app.routes.estoque_ativo:   Lote 2025-00040 tem 2 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00040: 2 sublotes, 3333.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00037 tem 1 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00037: 1 sublotes, 10000.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00032 tem 3 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00032: 3 sublotes, 44.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00028 tem 2 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00028: 2 sublotes, 980.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00019 tem 1 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00019: 1 sublotes, 123.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00014 tem 1 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00014: 1 sublotes, 200.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00010 tem 1 sublotes
INFO:app.routes.estoque_ativo:   → 2025-00010: 1 sublotes, 8.00 kg separados
INFO:app.routes.estoque_ativo:   Lote 2025-00005 tem 1 sublotes
INFO:app.routes.estoque_ativo:   → LOTE-2025-00003: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → 2025-00003: 2 sublotes, 98723.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00027: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00001: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00024: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00023: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:✅ Retornando 21 lotes com sublotes
INFO:app.routes.estoque_ativo:   → LOTE-2025-00021: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00020: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00019: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00013: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00009: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00008: 0 sublotes, 0.00 kg separados
INFO:app.routes.estoque_ativo:   → LOTE-2025-00004: 0 sublotes, 0.00 kg separados
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:Retornando 14 lotes (incluindo sublotes)
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:Retornando 14 lotes (incluindo sublotes)
INFO:app.routes.producao:Lote LOTE-2025-00020 marcado como em_producao para OP OP-20260106-0002
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:Retornando 13 lotes (incluindo sublotes)
INFO:app.routes.producao:Retornando 23 fornecedores