[2026-01-06 15:44:33 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-01-06 15:44:33 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-01-06 15:44:33 +0000] [1] [INFO] Using worker: eventlet
[2026-01-06 15:44:33 +0000] [52] [INFO] Booting worker with pid: 52
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:DEBUG LOTE 2026-00005: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2026-00005: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=3333.0)
INFO:app.routes.producao:DEBUG LOTE 2026-00004: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00033: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00033: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=44.0)
INFO:app.routes.producao:DEBUG LOTE 2026-00004: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=3333.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00038: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00030: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00030: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=1000.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00038: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=10000.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00035: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=44.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00035: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00034: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00034: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=44.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00029: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00029: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=1000.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00020: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00020: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=123.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00016: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00016: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=25.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00015: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00015: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=222.0)
INFO:app.routes.producao:Retornando 13 lotes (incluindo sublotes)
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:DEBUG LOTE 2026-00004: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=3333.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00038: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00038: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=10000.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00035: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00035: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=44.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00034: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00034: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=44.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00033: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00033: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=44.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00030: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00030: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=1000.0)
INFO:app.routes.producao:DEBUG LOTE 2026-00005: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2026-00005: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=3333.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00029: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2026-00004: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00029: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=1000.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00020: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00020: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=123.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00016: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00016: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=25.0)
INFO:app.routes.producao:DEBUG LOTE 2025-00015: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00015: valor_proporcional_pai=0.0 (pai_val=0.0, pai_peso=222.0)