2026-01-06 16:05:46 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-01-06 16:05:46 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-01-06 16:05:46 +0000] [1] [INFO] Using worker: eventlet
[2026-01-06 16:05:46 +0000] [36] [INFO] Booting worker with pid: 36
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:DEBUG LOTE 2026-00005: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2026-00004: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00038: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00035: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00034: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00033: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00030: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00029: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00020: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00016: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00015: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:Retornando 13 lotes (incluindo sublotes)
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:DEBUG LOTE 2026-00005: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2026-00004: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00038: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00035: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00034: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00033: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00030: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00029: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00020: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00016: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00015: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:Retornando 13 lotes (incluindo sublotes)
INFO:app.routes.producao:Retornando 23 fornecedores
INFO:app.routes.producao:DEBUG LOTE 2026-00005: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2026-00004: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00038: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00035: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00034: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00033: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00030: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00029: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00020: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00016: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:DEBUG LOTE 2025-00015: is_sublote=True, valor_total_db=0.0
INFO:app.routes.producao:Retornando 13 lotes (incluindo sublotes)